worker_processes  auto;

events {
}


http {
#  upstream balance {
#    server {{ 192.168.55.40  }}:8080;
#    server {{ 192.168.55.41 }}:8080;
#    server {{ 192.168.55.42 }}:8080;
#}

  server {
    listen 80;
    location / {
      #proxy_pass http://balance;
    }
  }
}

